SelectionListViewPrismTests/MainWindow.xaml

<Window x:Class="SelectionListViewPrismTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectionListViewPrismTests"
        xmlns:updownlistprism="clr-namespace:SelectionListViewPrism;assembly=SelectionListViewPrism"
        mc:Ignorable="d"
        Title="Tests for WPF Control for Moving Up/Down and From/To Multiple Selected Items in ListViews" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="WPF"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="16"
               Margin="10,5,60,5"/>
        <updownlistprism:UpDownListView x:Name="upDownListViewPrism"
               Grid.Row="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               Width="500"
               Margin="10,5,10,5"/>
        <Label Grid.Row="2"
               Content="Listed Items from Model"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold" FontSize="16"
               Margin="10,5,60,5"/>
        <ListBox x:Name="listBoxForPrism"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               Width="190"
               Margin="260,5,60,5"
               ItemsSource="{Binding UpDownListModel.ListItems, Mode=TwoWay}"/>
    </Grid>
</Window>
