SelectionListViewPrism/View/UpDownListView - Copy.xaml

<UserControl x:Class="UpDownListViewMVVM.UpDownListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpDownListViewMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="listViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MaxWidth="50" MinWidth="50" Width="50"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="upDownListView" 
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="1,1,1,1" 
                  ItemContainerStyle="{DynamicResource listViewItemStyle}"
                  ItemsSource="{Binding UpDownListModel.ListItems, Mode=TwoWay}" 
                  SelectionMode="Multiple"
                  SelectedItem="{Binding UpDownListModel.SelectedListItem, Mode=TwoWay}"
                  Cursor="Arrow">
        </ListView>
        <Button x:Name="listViewMoveUpButton"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="32"
                Height="32"
                Margin="0,0,0,10"
                Command="{Binding UpButtonClickCommand}">
            <Path Fill="Black" Data="M 0 12 L 24 12 L 12 0 Z"/>
        </Button>
        <Button x:Name="listViewMoveDownButton"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="32" Height="32"
                Margin="0,10,0,0"
                Command="{Binding DownButtonClickCommand}">
            <Path Fill="Black" Data="M 0 0 L 12 12 L 24 0 Z"/>
        </Button>
    </Grid>
</UserControl>
